http {
    # The first server for a host:port will be the default for this host:port
    # (meaning it will answer to all request that doesn’t belong to an other server)
    server {
        listen 127.0.0.1:6974;

    }

    server {
        # choose the port and host of each "server"
        listen 127.0.0.1:1234;
        # setup the server_names or not
        server_name http://fucking.webserv.com;
    }
}